Namespace(capture_file='../collection/traces/ddos_5m.sample', clf=None, kernel='rbf', load=True, model_file='100p_models/dummy.pkl', optimize=False, pca=False, save=False, test=False, validate=False)
created training set, size (780926, 81)
[-1  1]
[   6 2497]
             precision    recall  f1-score   support

     attack       1.00      0.00      0.00      2503
     normal       0.00      0.00      0.00         0

avg / total       1.00      0.00      0.00      2503

