Namespace(capture_file='../collection/traces/nmap_5m.sample', clf=None, kernel='rbf', load=True, model_file='100p_models/dummy.pkl', optimize=False, pca=False, save=False, test=False, validate=False)
created training set, size (780926, 81)
[-1  1]
[   66 15535]
             precision    recall  f1-score   support

     attack       1.00      0.00      0.01     15601
     normal       0.00      0.00      0.00         0

avg / total       1.00      0.00      0.01     15601

