Namespace(capture_file='../collection/traces/normal_ddos_5m.sample', clf=None, kernel='rbf', load=True, model_file='100p_models/isoforest.pkl', optimize=False, pca=False, save=False, test=False, validate=False)
created training set, size (780926, 81)
[-1  1]
[    7 35456]
             precision    recall  f1-score   support

     attack       0.00      0.00      0.00      2366
     normal       0.93      1.00      0.97     33097

avg / total       0.87      0.93      0.90     35463

